@import '~antd/dist/antd.css';

.homeContainer {
  .ant-layout-sider-trigger {
    position: relative;
    background: #472D5B;
  }
}

.userSidebar {
    position: relative;
    background-color: #fff;
  
}



.ant-menu{
  
  background: #f2f7f6;
  background-color: #f2f7f6;
  box-shadow: 1px 5px 1px 5px rgba(0,0,0,0.2);
  color-scheme: light;
  
  width: 100%;
  height: 100%;
  .ant-menu-inline {
    background-color: #fff;
  }
  .ant-menu-item {
    color: #006FBA;
    background-color: #fff;
    background: #fff;
    font-size: 14px;
    font-weight: bold;
   

    border-radius: #472D5B;
    border: #472D5B;
    box-shadow: #472D5B;
  
    padding-left: #472D5B;
    padding-right: #472D5B;
   
    &:hover {
      background-color: #fff;
      color: black;
    }
  }
  .ant-menu-item-selected {
    background-color: black;
    color: black;
  }
  }

.spacer {
  .ant-layout-sider-trigger {
    background-color: #472D5B;
    background: blanchedalmond;
  }
}

.sidebar-content-container {
  .ant-layout-sider-trigger {
    background-color: #fff;
    background: blanchedalmond;
  }
}

.sideBar {
  .ant-layout-sider-trigger {
    background-color: #fff;
  }
}

.homeContent {
  .ant-layout-sider-trigger {
    background-color: #fff;
  }
}

.uploadDocModal {
  .ant-upload-list-item-name {
    margin-top: 10px;
  }
}
